.box {
  display: grid;
  grid-gap: 40px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;

  .full {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .formControl {
    width: 100%;
    display: block;
  }
  .mat-form-field {
    width: 100%;
    display: block;
  }
  .box-file {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    b {
      display: flex;
      align-items: center;
    }
  }
}
.mat-dialog-actions {
  display: flex;
  justify-content: right;
  gap: 20px;
}

.upload-card {
  width: 320px;
  position: absolute;
  padding: 1rem;
  top: 8rem;
  left: 0.5rem;
  right: 0.5rem;
  z-index: 1;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 5px;
  text-overflow: ellipsis;
  overflow: hidden;

  .main-container {
    display: flex;
  }

  .content-container {
    width: 70%;
  }

  .title-container {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .icon-container {
    width: 20%;
    justify-content: center;
    align-items: center;
    margin: auto;
    .btn-filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
  }

  .file-container {
    display: none;
  }

  .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    margin-top: 10px;

  }

  .tiny-text {
    font-size: 0.8rem;
  }


  &:hover {
    background-color: #f5f5f5;
  }
}

.btn-route{
  width: 100%;
  padding: 15px;
  background-color: #ffb042;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 5px;
  display: block;

  &:hover {
    background-color: #ffc062;
  }
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.upload-icon {
  font-size: 60px;
}

.map-container {
  position: relative;
  z-index: 0;
}

.title-container {
  display: inline-flex;
}

.toast-container {
  padding: 1rem;
  background-color: transparent;
  position: absolute;
  top: 7rem;
  width: 100%;
  z-index: 10;
  height: 60px !important;
}

.app-toast {
  background-color: transparent !important;
}

.pointer {
  cursor: pointer;
}


.table-container {
  height: auto;
  background-color: #ffffff;
  width: 100%;
  position: absolute;
  z-index: 10;
  bottom: 0;
  margin-bottom: 0;
  box-shadow: 0 -12px 28px rgba(0,0,0,0.10), 0 -2px 10px rgba(0,0,0,0.10);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;


  .module-container {
    margin: auto;
    padding: 0.5rem;
  }

}

:host ::ng-deep .mat-accordion .mat-expansion-panel:last-of-type {
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}


@media screen and (max-width: 600px) {
  .box {
    grid-template-columns: 1fr;
  }
  .box-file {
    flex-direction: column;
    gap: 10px;
  }
  .upload-card {
    width: 95%;
    top: 14rem;
    left: 0.5rem;
  }


.table-container {
  bottom: 0;
  overflow: auto;
}


  .upload-icon {
    font-size: 30px;
  }
}



.mat-expansion-panel {
  display: flex !important;
  flex-direction: column;
}
.mat-expansion-panel-header {
  order: 2;
}
.mat-expansion-indicator {
  position: absolute;
  left: 10px;
}


::ng-deep .mat-expansion-indicator::after {
  height: 10px;
  width: 10px;
  border-style: solid;
  border-width: 0 2px 2px 0 !important;
  content: '' !important;
  padding: 10px;
}

.mat-expansion-panel-header {
  display: flex;
  flex-direction: row;
  border-radius: inherit;
  transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: auto;
}

.mat-expansion-indicator::after {
  padding: 2px !important;
}

.mat-tab-body.mat-tab-body-active {
  overflow: hidden;
}
