.mat-card {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.box-catalogs {
  display: grid;
  grid-gap: 10px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0 5%;
  .catalog {
    border-radius: 15px;
    background-color: #f0ecfc;
    height: 100%;
    padding: 10px;
    .box-value {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    span {
      font-size: 12px;
      color: #bdbdbd;
      font-weight: 800;
    }
    p {
      font-size: 14px;
      font-weight: 800;
      color: #000000;
    }
  }
  .box-add-value {
    display: flex;
    justify-content: center;
  }
}
.frecuency {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .box-frecuency {
    // border: solid red;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    border-radius: 15px;
    padding: 0 20px;
    p {
      font-weight: 600;
    }
    .mat-form-field {
      // border: solid green;
      min-width: 210px;
      padding: 0px;
    }
  }
  span {
    font-size: 12px;
    color: #bdbdbd;
  }
  .right-btns{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    .btn-actions{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap:18px;
      .link{
        cursor: pointer;
        display: inline-block;
        align-items: center;
        text-decoration: underline;
        padding: auto;
        img{
          margin: auto;
        }
        span{
          display: flex;
          align-items: center;
          color:#000000;
          margin: auto;
          font-weight: 600;
          font-size: 14px;
        }
      }

    }
  }
}
.gray {
  background-color: #f0ecfc;
}

@media screen and (max-width: 960px) {
  .box-catalogs {
    padding: 0;
    .catalog {
      .box-value {
        justify-content: center;
      }
    }
  }
  .frecuency {
    .box-frecuency {
      padding: 5px;
    }
  }
}
